<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/img/icon.png">
    <style type="text/css">
        body {
            background-color: rgb(240, 242, 245);
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .thumbnail-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px;
        }

        .thumbnail {
            width: 400px;
            height: 300px; /* Keeping a 16:9 ratio for video-type content */
            overflow: hidden;
            position: relative;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            background-color: white;
        }

        .thumbnail:hover {
            transform: scale(1.05);
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
        }

        .thumbnail iframe {  /* the width and height here are your "unshrunken" sizes.  Important bc of the scale variable later. */
            position: relative;
            z-index: 1;
            width: 1000px;   
            height: 750px;
            pointer-events: none;

            -webkit-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            transform-origin: 0 0;


            -webkit-transform:  scale(0.4, 0.4);   /* Gets the size down to fit into your .thumbnail. */
            -moz-transform:  scale(0.4, 0.4);      /* Gets the size down to fit into your .thumbnail. */
            transform:  scale(0.4, 0.4);           /* Gets the size down to fit into your .thumbnail. */
            overflow: hidden;

        }

        a {
            text-decoration: none;
            color: inherit;
            display: block;
        }
    </style>
</head>
<body>
    <div class="thumbnail-container">
        <div class="thumbnail">
            <a href="firstgame">
                <iframe src="firstgame.html"></iframe>
            </a>
        </div>

        <div class="thumbnail">
            <a href="gallery">
                <iframe src="gallery"></iframe>
            </a>
        </div>

        <div class="thumbnail">
            <a href="home-buying-calculator">
                <iframe src="home-buying-calculator.html"></iframe>
            </a>
        </div>

        <div class="thumbnail">
            <a href="https://github.com/kedington/vestaboard">
                <iframe src="https://digital.vestaboard.com/0f55eaa9V753eV4159Vb5f7V7296c3989bae"></iframe>
            </a>
        </div>

        <div class="thumbnail">
            <a href="leetcode.html">
                <iframe src="https://assets.leetcode.com/static_assets/public/images/LeetCode_logo.png"></iframe>
            </a>
        </div>

        <div class="thumbnail">
            <a href="work-experience">
                <iframe src="work-experience.html"></iframe>
            </a>
        </div>

        <div class="thumbnail">
            <a href="https://open.spotify.com/embed/playlist/3rnmmkvkT0vVlarpqwunaI">
                <iframe src="https://open.spotify.com/embed/playlist/3rnmmkvkT0vVlarpqwunaI" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </a>
        </div>
    </div>
</body>
</html>

