<!DOCTYPE html >
<html> 
    <head>
        <title>Home Payment Calculator</title>
        <style type="text/css">
            body {
                background-color: rgb(240, 242, 245);
            }
            .thumbnail { /* the width and height here are your resultant sizes. */
                width: 400px;
                height: 300px;
                float:left;
                margin:20px;
                position: relative;
            }

            .thumbnail iframe {  /* the width and height here are your "unshrunken" sizes.  Important bc of the scale variable later. */
                position: relative;
                z-index: 1;
                width: 1000px;   
                height: 750px;
                pointer-events: none;

                -webkit-transform-origin: 0 0;
                -moz-transform-origin: 0 0;
                transform-origin: 0 0;


                -webkit-transform:  scale(0.4, 0.4);   /* Gets the size down to fit into your .thumbnail. */
                -moz-transform:  scale(0.4, 0.4);      /* Gets the size down to fit into your .thumbnail. */
                transform:  scale(0.4, 0.4);           /* Gets the size down to fit into your .thumbnail. */
                overflow: hidden;

            }

            a {
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="thumbnail"> 
        <a href="/">
        <iframe src="index.html"></iframe>
        </a>
        </div> 

        <div class="thumbnail"> 
        <a href="projects/firstgame">
        <iframe src="projects/firstgame.html"></iframe>
        </a>
        </div> 

        <div class="thumbnail"> 
        <a href="projects/film">
        <iframe src="projects/film.html"></iframe>
        </a>
        </div> 


        <div class="thumbnail"> 
        <a href="projects/home-buying-calculator">
        <iframe src="projects/home-buying-calculator.html"></iframe>
        </a>
        </div> 

        <div class="thumbnail"> 
        <a href="https://github.com/kedington/vestaboard">
        <iframe src="https://digital.vestaboard.com/0f55eaa9V753eV4159Vb5f7V7296c3989bae"></iframe>
        </a>
        </div> 

        <div class="thumbnail"> 
        <a href="projects/leetcode.html">
        <iframe src="https://assets.leetcode.com/static_assets/public/images/LeetCode_logo.png"></iframe>
        </a>
        </div> 

        <div class="thumbnail"> 
        <a href="projects/work-experience">
        <iframe src="projects/work-experience.html"></iframe>
        </a>
        </div> 

        <div class="thumbnail">
        <a href="https://open.spotify.com/embed/playlist/3rnmmkvkT0vVlarpqwunaI">
        <iframe src="https://open.spotify.com/embed/playlist/3rnmmkvkT0vVlarpqwunaI" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </a>
        </div>
    </body>
</html>
